<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="weather">
        <div class="weather_container">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="locationDiv">
                <h1>44</h1>
                <div class="location">
                    <h1></h1>
                    <p></p>
                </div>
                <div class="weather_icon">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="inputDiv" id="headerInput">
            <input type="text" name=""  placeholder="Search Location...">
            <img src="images/close.svg" alt="">
        </div>
    </section>

    <section class="weather_details">
        <div class="weatherDetailsWrapper">
            <div class="inputDiv">
                <input type="text" name=""  placeholder="Search Location...">
                <img src="images/close.svg" alt="">
            </div>
            <div class="details">
                <h1 class="details_tittle">Weather details</h1>
                <h1 class="condition"></h1>
                <div class="temp_c">
                    <h1>temp_c</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/temp-max.svg" alt="">
                    </div>
                </div>
                <div class="temp_f">
                    <h1>temp_f</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/temp-min.svg" alt="">
                    </div>
                </div>
                <div class="humidity">
                    <h1>humidity</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/humadity.svg" alt="">
                    </div>
                </div>
                <div class="cloudy">
                    <h1>cloudy</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/cloudy.svg" alt="">
                    </div>
                </div>
                <div class="wind_dir">
                    <h1>wind_degree</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/wind.svg" alt="">
                    </div>
                </div>
                <div class="wind_dir">
                    <h1>wind_dir</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/wind.svg" alt="">
                    </div>
                </div>
                <div class="pressure_in">
                    <h1>pressure_in</h1>
                    <div class="value_and_icon">
                        <span></span>
                        <img src="images/temp-max.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="forecast">
                <h1 class="forecast_tittle">forecast details</h1>
            </div>
        </div>
    </section>
</body>
</html>