*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #999;
    overflow: hidden;
    position: relative;
    background: #646464d2 url(images/clear.jpg) no-repeat fixed center;
    background-size: cover;
    z-index: -5;

    font-family:  sans-serif;
    font-weight: 400;
    font-style: normal;
    color: whitesmoke;
}

.weather {
    width: 65%;
    height: 100%;
}

#headerInput{
    display: none;
}

.weather .weather_container{
    width: 80%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 30px;
    /* padding: 20px 0; */
    /* background-color: blue; */
}

.weather_container .logo{
    width: 120px;
    height: 100px;
}

.weather_container img{
    height: 100%;
    width: 100%;
    display: block;
    object-fit: fill;
    /* mix-blend-mode: multiply; */
}

.weather_container .locationDiv{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 30px;
    /* padding: 0 20px; */
    /* background-color: green;  */
}

.weather_container .locationDiv > h1{
    font-size: 4rem;
    font-weight: 600;
    text-transform: capitalize;
}

.weather_container .locationDiv .location {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow-x: auto;
    /* width: 60%;
    height: 100%; */
}

.weather_container .locationDiv .location h1{
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
    word-wrap: normal;
}

.locationDiv .location p{
    font-size: 20px;
    text-transform: capitalize;
}

.locationDiv .weather_icon{
    width: 100px;
    height: 100px;
}

.locationDiv .weather_icon img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.weather_details{
    width: 32%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, .5); */
    /* opacity: 0.5; */
    border-left: 2px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow-x: hidden;
    overflow-y: auto; */
    overflow: hidden;
    backdrop-filter: blur(10px);
    padding: 3% 0;
}

.weather_details .weatherDetailsWrapper{
    height: 100%;
    width:  80%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    /* padding: 20px 0; */
    /* background-color: red; */
    overflow-x: hidden;
    overflow-y: auto;
    /* margin-right: -18px; */
}

.weather_details .weatherDetailsWrapper::-webkit-scrollbar{
    display: none;
}

.weather_details .weatherDetailsWrapper::-webkit-scrollbar-thumb{
    display: none;
}

.weather_details .weatherDetailsWrapper::-webkit-scrollbar-track{
    display: none;
}

.weatherDetailsWrapper .inputDiv {
    width: 100%;
    background-color: transparent;
    border-bottom: 2px solid gray;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.weatherDetailsWrapper .inputDiv input{
    width: 80%;
    padding: 10px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: whitesmoke;
    text-transform: capitalize;
}

.weatherDetailsWrapper .inputDiv img{
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.weatherDetailsWrapper .inputDiv input:focus{
    outline: none;
    border: none;
}

.weatherDetailsWrapper .details, .weatherDetailsWrapper .forecast{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    /* background-color: gray; */
    padding-bottom: 3rem;
    border-bottom: 2px solid gray;
}

.weatherDetailsWrapper .details_tittle, .weatherDetailsWrapper .forecast_tittle{
    width: 100%;
    /* padding: 5px 0; */
    text-transform: capitalize;
    margin-bottom: 3rem;
    font-size: 20px;
}

.weatherDetailsWrapper .condition{
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 18px;
    /* font-weight: 600; */
}


.details > div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    /* background-color: red; */
}

.details > div h1{
    text-transform: capitalize;
    font-size: 16px;
}

.details > div .value_and_icon{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}

.details > div .value_and_icon span{
    width: 50%;
    height: 100%;
    /* background-color: red; */
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}


.details > div .value_and_icon img{
    height: 80%;
    width: 40%;
    display: block;
    padding: 5px;
}

.weatherDetailsWrapper .forecast{
    margin-top: 3rem;
    border: none;
}

.weatherDetailsWrapper .forecast .time_forecast{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    /* background-color: red; */
}

.forecast .time_forecast > h1{
    font-size: 18px;
    font-weight: 500;
}

.forecast .time_forecast .timesDiv{
    height: 100%;
    width: 80%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.time_forecast .timesDiv img{
    /* background-color: green; */
    height: 100%;
    width: 20%;
    display: block;
    object-fit: contain;
}

.time_forecast .timesDiv .time_and_weather{
    width: 80%;
}

.time_forecast .timesDiv .time_and_weather h1{
    width: 80%;
}

.time_forecast .timesDiv .time_and_weather h1{
    font-size: 18px;
    font-weight: 500;
}

.time_forecast .timesDiv .time_and_weather p{
    font-size: 15px;
    text-transform: capitalize;
}

@media screen and (max-width:768px) {
    body{
        flex-direction: column;
        height: auto;
        overflow: unset;
    }
    .weather {
        width: 100%;
        height: 35vh;
        padding-bottom: 1rem;
        border-bottom: 2px solid gray;
    }
    .weather_container .logo{
        width: 100px;
        height: 80px;
    }
    .weather .weather_container{
        width: 90%;
        height: 90%;
        padding: 0;
        overflow: hidden;
    }
    .weather_container .locationDiv{
        gap: 15px;
        overflow-x: auto;
    }
    .weather_container .locationDiv > h1{
        font-size: 3rem;
    }
    .weather_container .locationDiv .location h1{
        font-size: 2rem;
    }
    .locationDiv .location p{
        font-size: 15px;
    }
    .locationDiv .weather_icon{
        height: 70px;
        width: 70px;
    }
    #headerInput{
        width: 50%;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        border-bottom: 2px solid gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #headerInput input{
        width: 80%;
        padding: 10px;
        background-color: transparent;
        border: none;
        font-size: 12px;
        font-weight: 500;
        color: whitesmoke;
        text-transform: capitalize;
    }
    #headerInput img{
        cursor: pointer;
        height: 20px;
        width: 20px;
    }
    
    #headerInput input:focus{
        outline: none;
        border: none;
    }
    .weather_details{
        width: 100%;
        height: auto;
        border: none;
        align-items: center;
        margin: 0;
    }
    .weather_details .weatherDetailsWrapper{
        width: 70%;
        margin-top: 30px;
    }
    .weather_details .weatherDetailsWrapper .inputDiv{
        display: none;
    }
    .weatherDetailsWrapper .details, .weatherDetailsWrapper .forecast{
        align-items: center;
    }
    .weatherDetailsWrapper .details_tittle, .weatherDetailsWrapper .forecast_tittle{
        text-align: center;
        font-size: 18px;
    }
    .weatherDetailsWrapper .condition{
        font-size: 15px;
    }
    .details > div h1{
        font-size: 16px;
        font-weight: 300;
    }
    .details > div .value_and_icon span{
        font-size: 12px;
    }
    .forecast .time_forecast > h1{
        font-size: 15px;
        font-weight: 400;
    }
    .forecast .time_forecast .timesDiv{
        gap: 25px;
    }
    .time_forecast .timesDiv .time_and_weather h1{
        font-size: 15px;
        font-weight: 500;
    }
    
    .time_forecast .timesDiv .time_and_weather p{
        font-size: 12px;
    }
}